name=Tasks
version=1.0
author=Stephen Crane
maintainer=Stephen Crane, jscrane@gmail.com
category=Other
architectures=avr
includes=Interrupted.h
sentence=Task library for Arduino
paragraph=Tasks, Lightweight Processes, Green Threads
dot_a_linkage=true
url=https://github.com/jscrane/Tasks
